version: '3'
services:
  db:
    image: postgres:14.3
    restart: always
    container_name: movil_db
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - ./postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      - net-ms
  # microservice_soa:
  #   image: microservice_soa
  #   restart: always
  #   container_name: microservice_soa
  #   build:
  #     context: .
  #     dockerfile: ./DockerFile
  #     args:
  #       - BASE_DIR=.
  #   env_file:
  #     - ./.env
  #   ports:
  #     - 8000:8000
  #   networks:
  #     - net-ms
  #   depends_on:
  #     - db

networks:
  net-ms:

      
